<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Link Drip - Link tracciabili intelligenti</title>
<link rel="stylesheet" href="styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<header>
<nav class="navbar">
  <div class="logo">LinkDrip</div>
  <ul class="nav-links">
    <li><a href="#features">Funzioni</a></li>
    <li><a href="#pricing">Prezzi</a></li>
    <li><a href="#testimonials">Testimonianze</a></li>
    <li><a href="#preorder">Preordina</a></li>
  </ul>
</nav>
<section class="hero">
  <h1>Link intelligenti per i tuoi contenuti</h1>
  <p>Traccia, analizza e personalizza i tuoi link con facilità.</p>
  <a href="#preorder" class="cta">Preordina a €75</a>
  <img src="assets/hero-mockup.png" alt="Mockup dashboard" class="hero-img">
</section>
</header>

<main>
<section id="features" class="features">
  <h2>Funzioni principali</h2>
  <div class="feature-list">
    <div class="feature">
      <img src="assets/icon-tracking.png" alt="Icona Tracking">
      <h3>Tracking avanzato</h3>
      <p>Scopri da dove arriva il tuo traffico e misura l’impatto di ogni campagna.</p>
    </div>
    <div class="feature">
      <img src="assets/icon-analytics.png" alt="Icona Analytics">
      <h3>Analytics intuitivi</h3>
      <p>Statistiche chiare e dashboard semplice per decisioni rapide.</p>
    </div>
    <div class="feature">
      <img src="assets/icon-branding.png" alt="Icona Branding">
      <h3>Branding automatico</h3>
      <p>I tuoi link avranno il tuo marchio, aumentando fiducia e riconoscibilità.</p>
    </div>
  </div>
</section>

<section id="pricing" class="pricing">
  <h2>Piani e prezzi</h2>
  <div class="plans">
    <div class="plan">
      <h3>Lifetime Access</h3>
      <p class="price">€75 una tantum</p>
      <p>Accesso illimitato per sempre.</p>
    </div>
    <div class="plan">
      <h3>Abbonamento</h3>
      <p class="price">€5/mese</p>
      <p>Perfetto per iniziare in modo flessibile.</p>
    </div>
  </div>
</section>

<section id="testimonials" class="testimonials">
  <h2>Cosa dicono i nostri utenti</h2>
  <div class="testimonial-list">
    <div class="testimonial">
      <p>"Link Drip ha trasformato il modo in cui traccio i miei contenuti, semplice e potente!"</p>
      <span>- Marco R.</span>
    </div>
    <div class="testimonial">
      <p>"Finalmente uno strumento che funziona senza complicazioni, lo consiglio a tutti."</p>
      <span>- Laura P.</span>
    </div>
  </div>
</section>

<section id="preorder" class="preorder">
  <h2>Preordina ora</h2>
  <p>Blocca il tuo accesso con un pagamento anticipato e sostieni lo sviluppo del progetto.</p>
  <form action="https://formspree.io/f/mleqjvln" method="POST" class="preorder-form">
    <input type="email" name="email" placeholder="La tua email" required>
    <textarea name="message" placeholder="Note o domande (opzionale)"></textarea>
    <button type="submit">Preordina</button>
  </form>
</section>
</main>

<footer>
<p>&copy; 2025 LinkDrip. Tutti i diritti riservati.</p>
<p>Seguici su <a href="#">LinkedIn</a> | <a href="#">Twitter</a></p>
</footer>
</body>
</html>